.projects {
  .card {
    &__content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      align-items: flex-start;
      justify-items: center;
      -moz-column-gap: 1em;
      column-gap: 1em;

      .card {
        width: 100%;
      }
    }
  }
}
